.birdimg{
    width: 100%;
    height: auto;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.66);
}

.imgbg{
    position: relative;
    margin: 20px;
    padding: 20px;
    width: 80vw;
    height: auto;
    border-radius: 10px;
    background-color: #7ff0ff;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.66);
}

.hoverable{
    position:absolute;
    border: solid #fa46a5 3px;
    z-index: 0;

}
.hoverable:hover{
    border: solid #41dff3 3px;
}

.vtak1{ /*Velmi rad by som pouzil IDčka ale validator nema rad IDčka takže budu classes */
    left:5%;
    top:25%;
    padding: 6.5% 9.5% 6.5% 6.5%;
}

.vtak2{
    left:44%;
    top: 45%;
    padding: 5%;
}

.vtak3{
    left:60%;
    top: 47%;
    padding: 5% 0 5% 5%;
}

.vtak4{
    left:67%;
    top: 49%;
    padding: 5% 7% 5% 5%;
}

.vtak5{
    left:80%;
    top: 30%;
    padding: 5% 7% 5% 5%;
}

.hoverable:hover + div{
    visibility:visible;

}

.hoverable + div{
    z-index: 1;
    position:absolute;
    visibility:hidden;
    display:block;
    background-color: rgba(238, 165, 244, 1);
    padding: 5px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.6);
}

.textbox1{
    left:25%;
    top:25%;
}

.textbox2{
    left:35%;
    top:65%;
}

.textbox3{
    left:45%;
    top:65%;
}

.textbox4{
    left:65%;
    top:70%;
}

.textbox5{
    left:55%;
    top:50%;
}

.profilepic{
    /*max-width:100px;
    width: 22%;*/
    width:90px;
    border: solid 5px #fa46a5;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.6);
}

li{
    font-size: 1.2rem;
    font-family: 'Slabo 27px', serif;
}

h5{
    /*display: block;*/
    font-family: 'Slabo 27px', serif;
    float:right;
    margin-right: 40%;
    font-size: 1.5rem;
}