<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>O mne</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Pacifico&family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"></head>
<body>
<h1>PETIHO MEGA SUPER STRÁNKA</h1>
<div>
    <nav>
        <a href="index.html" class="button currentpage">O MNE</a>
        <a href="zivotopis.html" class="button" >ŽIVOTOPIS</a>
        <a href="rozvrh.html" class="button">ROZVRH</a>
        <a href="skupina.html" class="button">SKUPINOVÁ FOTKA</a>
    </nav>
</div>
<h2>O MNE </h2>
<div class="row">
    <div class="leftcolumn column">
        <div class=profilka>
            <img src="imgs/pfp_web.png" alt="Clip art face of Peter Bogár" class=profilka>
        </div>
        <p class="osebe">Volám sa Peter Bogár. Narodil som sa v Leviciach v roku 2000. Pochádzam z malinkej dedinôčky Bardoňovo, ktorá leží nedaleko "svetochýrneho" kúpeľného mesta Podhájska. Svoje koničky som pravdepodobne "zdedil" po
            otcovi, napriklad elektrotechnika, svetelná a ozvučovacia technika. Okrem toho sa rád zaoberám výpočtovej techniky, výtvarneho umenia a ich kombinácii.</p>
        <aside>“The good thing about computers is that they do what you tell them to do. The bad news is that they do what you tell them to do.”
            <br>– Ted Nelson</aside>
        <p class="osebe">
            Rád skušam rôzne nové umelecké smery napríklad fotografovanie, videografia, špeciálne effekty, réžia natáčanie a editovanie minifilmov, scénová kompozicia, 3D modeling, storyboarding, animácia, grafický dizajn, kinetická typografia, umenie s umelou inteligenciou, reštaurovanie,
            automatizácia a programovanie v umení. Aj by som zazdielal "portfolio" ale pozostáva zväčša z osobných projektov, inside jokes s kamarátmi alebo niečo neprofesionálne / nevhodné. Pracoval som už ako DJ,
            fotograf a kameraman na svadbách a oslavách, zvukový a svetelný technik, PC a mobil servis guru.
            Okrem toho sa považujem za tech geeka, pretože sa zaujímam o najnovšie technologické vynálezy a pokroky, najnovší počitačový hardvér, kamery, fotoaparáty, mobily a pod. Aby
            som ešte vyplnil nejakým textom toto tu tak vám môžem ešte napísať že máme doma jedného psíka, ktorý sa volá Ajax.
            Má cca 11 rokov a je pouličná zmeska ale podobá sa veľmi na nemeckého trpasličieho špica. Dal som si jeho papuľku
            ako pozadie mojho IDE a vyzerá mega cute.
        </p>

    </div>
    <div class="rightcolumn column obote">
        <p style="margin:0px">Vo voľnom čase sa rád venujem vývoju Discord botom v Pythone. Väčšina ich je nejaká hra alebo blbosť na čom sa kamarátmi zabávame.
            Medzi moje väčšie projekty patria:</p>
        <ul>
            <li>Two of us are lying</li>
            <li>Fake artist goes to New York</li>
            <li>Človeče nezlob se</li>
            <li>Reddit topic bot</li>
            <li>Prehrávač GTA:SA rádia</li>
            <li>Podrobná predpoveď počasia celého sveta</li>
            <li>Merač pipíkov</li>
        </ul>
        <p>Na tomto Discord serveri si testujem svoje projekty. Neni tam doslova nikto a nič, len som si chcel vyskúšat iframe element a chcel som niečím vyplniť stránku.</p>
        <iframe height="300"
                sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" src="https://discord.com/widget?id=860527626100015154&theme=dark"
                width="500">
        </iframe> <!-- Ano viem ze toto hadze warning vo validatori ale ked som to uz tam nakomponoval tak to nechcem odobrat-->

    </div>
</div>
</body>
</html>