<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Skupinová fotka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="floatystyle.css">
</head>
<body>
<h1>PETIHO MEGA SUPER STRÁNKA</h1>
<div>
    <nav>
        <a href="index.html" class="button">O MNE</a>
        <a href="zivotopis.html" class="button" >ŽIVOTOPIS</a>
        <a href="rozvrh.html" class="button">ROZVRH</a>
        <a href="skupina.html" class="button currentpage">SKUPINOVÁ FOTKA</a>
    </nav>
</div>
<h2>SKUPINA VTÁČIKOV</h2>
<div class="imgbg">
    <img src="imgs/burds_small.jpg" alt="Päť vtáčikov okolo kŕmidla" class="birdimg">
    <div class="hoverable vtak1"></div>
        <div class="textbox1">
            <img src="imgs/bird001.jpg" alt="vtačik" class="profilepic">
            <h5>Šaňo</h5>
            <ul>
                <li>Chronický alkoholik</li>
                <li>Manželka neverná</li>
                <li>Obchoduje semienkami na čiernom trhu</li>
                <li>Tŕpi červeno-zeleno farbosleposťou</li>
            </ul>
        </div>
    <div class="hoverable vtak2"></div>
    <div class="textbox2">
        <img src="imgs/bird002.jpg" alt="vtačik" class="profilepic">
        <h5>Nikola</h5>
        <ul>
            <li>Postuje na fejsbuk kryptické statusy potom<br>každému odpíše len "nechaj tak"</li>
            <li>Vyberá si partnerov podla horoskopu</li>
            <li>Nikdy sa nenaučila viazať šnúrky</li>
            <li>Jej snom je stať sa ornitológom</li>
        </ul>
    </div>
    <div class="hoverable vtak3"></div>
    <div class="textbox3">
        <img src="imgs/bird006.jpg" alt="vtačik" class="profilepic">
        <h5>Patrik</h5>
        <ul>
            <li>Otvára chipsy nožnicami</li>
            <li>Odmieta zjesť suchý koniec pizze</li>
            <li>Ešte stále použiva jahodovú zubnú pastu <br>lebo mentolové sú "príliš štiplavé" </li>
            <li>Stal sa gayom po nevydarenom pokuse<br>o oslovení dievčaťa v bare</li>

        </ul>
    </div>
    <div class="hoverable vtak4"></div>
    <div class="textbox4">
        <img src="imgs/bird007.jpg" alt="vtačik" class="profilepic">
        <h5>Lajči</h5>
        <ul>
            <li>Robil 13 rokov ako autobusár</li>
            <li>Má hemoroidy po 13 rokoch sedenia</li>
            <li>Prehral firemný autobus na kartách v krčme</li>
            <li>Už 3 roky neplatí alimenty</li>
        </ul>
    </div>
    <div class="hoverable vtak5"></div>
    <div class="textbox5">
        <img src="imgs/bird005.jpg" alt="vtačik" class="profilepic">
        <h5>Adela</h5>
        <ul>
            <li>Má rada romantické prechádzky na plážach</li>
            <li>Použiva cracknutý Adobe Photoshop</li>
            <li>Ciká v sprche</li>
            <li>Avidná zberatelka nálepiek dinosaurov z Tesca</li>
        </ul>
    </div>



</div>
</body>
</html>