*{
    box-sizing: border-box;
}

table{
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgba(36, 116, 140, 0.57);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.63);
    padding: 20px;
    margin: 20px;
}

tr{
    border: 1px solid black;
    border-radius: 5px
}

th{
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgba(127, 255, 255, 0.8);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.63);
}

.cviko{
    background-color: rgba(253, 96, 178, 0.8);
}

.prednaska{
    background-color: rgba(255, 123, 242, 0.67);
}

.telika{
    background-color: rgba(250, 194, 244, 0.67);
}

.titlecell{
    background-color: #7ff0ff;
}

.profilka{
    width: 256px;
    height: 256px;
    /*display:flex;*/
    float: left;
}

.zivotopisprofilka{
    width: 256px;
    height: 256px;
    /*display:flex;*/
}

.osebe{
    font-size: 20px;
    line-height: 1.6;
    margin: 20px;
}

.obote{
    font-family: 'Slabo 27px', serif;
    font-size: 19px;
    line-height: 1.7;
}

.row{
    content: "";
    display: flex;
}

.column{
    border: solid black 1px;
    text-align: justify;
    /*float:left;*/
    display: inline-block;
    background-color: rgba(156, 240, 255, 0.93);
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.66);
    border-radius: 10px;

}

.rightcolumn{
    width: 50%;
    padding: 20px;
    margin-left: 20px;
    margin-right: 10px;

}
.lefttcolumn{
    background-color: #41dff3;
    width: 50%;
    padding: 20px;
    margin-left: 30px;
    margin-right: 30px;

}

.kontakt{
    width: 40%;
    padding: 30px;
    margin-left: 20px;
    margin-right: 20px;

}
.zrucnosti {
    font-size: 20px;
    width: 60%;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
}


aside{
    font-family: 'Pacifico', cursive;
    font-size: 20px;
    width: 30%;
    border: dashed black 1px;
    padding: 8px;
    float:right;
    display:flex;
    margin: 16px;
    background-color: rgba(76, 226, 245, 0.84);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.66);

}

body{
    /*background-color: #ff84fc;*/
    background: url("imgs/bg.png");
}

h1{
    font-family: 'Slabo 27px', serif;
    background-color: #4ce2f5;
    width: 80%;
    padding-left: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.66);
    /*box-shadow: -5px -5px 5px rgba(255, 255, 255, 0.66);*/
}

h2 {
    font-family: 'Slabo 27px', serif;
    background-color: #4ce2f5;
    width: 50%;
    padding-left: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.66);
    /*box-shadow: -5px -5px 5px rgba(255, 255, 255, 0.66);*/
}

.rozvrhpozadie{
    background-color: #6ee5f5;
}

nav{
    font-family: 'Slabo 27px', serif;
    width: 70%;
    padding-left: 40px;
    padding-top: 15px;
    line-height: 2;
    padding-bottom: 15px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.66);
    background-color: #41dff3;
    font-size: 18px;
}

.button{
    font-family: 'Slabo 27px', serif;
    color: black;
    text-decoration: none;
    padding: 6px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.66);
    background-color: rgba(238, 165, 244, 1);
    white-space: nowrap ;

}

.currentpage{
    background-color: rgba(242, 127, 192, 1);
}

p{
    font-family: 'Slabo 27px', serif;
}

li{
    font-family: 'Slabo 27px', serif;
    font-size: 18px;
}

