<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Zivotopis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Pacifico&family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>PETIHO MEGA SUPER STRÁNKA</h1>
    <div>
        <nav>
            <a href="index.html" class="button">O MNE</a>
            <a href="zivotopis.html" class="button currentpage" >ŽIVOTOPIS</a>
            <a href="rozvrh.html" class="button">ROZVRH</a>
            <a href="skupina.html" class="button">SKUPINOVÁ FOTKA</a>
        </nav>
    </div>
<h2>ŽIVOTOPIS</h2>
<div class="row">
    <div class="kontakt column">
        <div class=zivotopisprofilka>
            <img src="imgs/pfp_anim.gif" alt="Clip art face of Peter Bogár" class=profilka>
        </div>
        <p class="osebe">
            Peter Bogár ml.</p>
            <ul>
            <li>Tel. č.: +421950742293</li>
            <li>e-mail: <a href="mailto:xbogar@stuba.sk">xbogar@stuba.sk</a></li>
            <li>Kukučinov 945 67, ul. Kukučinova 89<br>
            Zvonček nejde, musíte hlasne zakričať <br>alebo oslovte susedku tetu Ilonku. <br>
            Bobi nehryzie ale rád skáče na nových ludí.</li>
            </ul>

    </div>
    <div class="zrucnosti column">
        <p>Školy:</p>
        <ul>
            <li>Základná škola s VJM Pozba</li>
            <li>Základná škola Gyulu Juhásza s VJM Levice</li>
            <li>Stredná priemyselná škola strojnícka a elektronická Komárno <br>odbor Elektrotechnika</li>
            <li>Slovenská technická univerzita v Bratislave <br>odbor Aplikovaná informatika</li>

        </ul>
        <p>Počítačové zručnosti:</p>
        <ul>
            <li>MS Office suite: Mierne pokročilý</li>
            <li>Adobe suite: Pokročilý</li>
            <li>Python: Pokročilý</li>
            <li>C a C++: Mierne pokročilý</li>
            <li>HTML a CSS: bolí to :(</li>

        </ul>
        <p>Ovládané jazyky:</p>
        <ul>
            <li>Maďarský jazyk: Materinský</li>
            <li>Slovenský jazyk: B2</li>
            <li>Anglický jazyk: B2</li>

        </ul>

    </div>
</div>
</body>
</html>