<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Rozvrh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>PETIHO MEGA SUPER STRÁNKA</h1>
    <div>
        <nav>
            <a href="index.html" class="button">O MNE</a>
            <a href="zivotopis.html" class="button" >ŽIVOTOPIS</a>
            <a href="rozvrh.html" class="button currentpage">ROZVRH</a>
        </nav>
</div>
    <h2>ROZVRH</h2>

    <div>
    <table class="rozvrhpozadie">
        <tr>
            <th class="titlecell">*</th>
            <th class="titlecell">8:00-8:50</th>
            <th class="titlecell">9:00-9:50</th>
            <th class="titlecell">10:00-10:50</th>
            <th class="titlecell">11:00-11:50</th>
            <th class="titlecell">12:00-12:50</th>
            <th class="titlecell">13:00-13:50</th>
            <th class="titlecell">14:00-14:50</th>
            <th class="titlecell">15:00-15:50</th>
            <th class="titlecell">16:00-16:50</th>
            <th class="titlecell">17:00-17:50</th>
            <th class="titlecell">18:00-18:50</th>
        </tr>
        <tr>
            <th class="titlecell">Mon</th>
            <th colspan="2"></th>
            <th colspan="2" class="prednaska">MPPI</th>
            <th></th>
            <th colspan="2" class="prednaska">PT</th>
            <th colspan="4"></th>
        </tr>
        <tr>
            <th class="titlecell">Tue</th>
            <th></th>
            <th colspan="2" class="prednaska">MATSTAT</th>
            <th colspan="2" class="cviko">PT</th>
            <th colspan="3"></th>
            <th colspan=2 class="prednaska">WEBTECH</th>
            <th colspan="1"></th>
        </tr>
        <tr>
            <th class="titlecell">Wed</th>
            <th colspan="2"></th>
            <th colspan="2" class="prednaska">DUS</th>
            <th colspan="1"></th>
            <th colspan="2" class="cviko">DUS</th>
            <th colspan="4"></th>
        </tr>
        <tr>
            <th class="titlecell">Thu</th>
            <th colspan="2" class="cviko">WEBTECH</th>
            <th colspan="2" class="prednaska">POS</th>
            <th></th>
            <th colspan="2" class="cviko">POS</th>
            <th colspan="2" class="prednaska">WEBTECH</th>
            <th colspan="2"></th>
        </tr>
        <tr>
            <th class="titlecell">Fri</th>
            <th></th>
            <th colspan="2" class="telika">TK</th>
            <th colspan="2" class="prednaska">MATSTAT</th>
            <th colspan="2" class="cviko">MPPI</th>
            <th colspan="4"></th>
        </tr>
    </table>
    </div>
</body>
</html>